{
  "name": "myra-server",
  "version": "1.0.0",
  "description": "Backend for the myra (AI personal assistant)",
  "license": "ISC",
  "author": "srinivasa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/test-setup.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.17",
    "@langchain/google-genai": "^2.1.13",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.15",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "pg": "^8.17.2",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "stopword": "^3.1.5",
    "uuid": "^13.0.0"
  }
}
